# mirai-websocket-api

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: API.md  Model.md  http.md
gradle/wrapper/: gradle-wrapper.properties
proto/: proto.proto
src/main/kotlin/io/github/karlatemp/miraiwebsocketapi/: ActionModel.kt  Atomic.kt  ConcurrentLinkedList.kt  ContactModel.kt  MiraiWebsocketApi.kt  MiraiWebsocketApiSettings.kt  MsgModel.kt
src/main/kotlin/io/github/karlatemp/miraiwebsocketapi/account/: Account.kt
src/main/kotlin/io/github/karlatemp/miraiwebsocketapi/actions/: ActionModel.kt  OutgoingSerializer.kt  Request.kt  SerializerUtil.kt
src/main/kotlin/io/github/karlatemp/miraiwebsocketapi/binstream/: BinStream.kt
src/main/kotlin/io/github/karlatemp/miraiwebsocketapi/event/: events.kt
src/main/kotlin/io/github/karlatemp/miraiwebsocketapi/http/: HttpRoute.kt
src/main/kotlin/io/github/karlatemp/miraiwebsocketapi/internal/: actions.kt
src/main/resources/: miraiwsapi.properties
src/test/kotlin/: ShitListing.kt  ovk.kt
